name = Content Sync Client - Node Books
description = Synchronizes Node Books
package = Content Sync
core = 7.x
dependencies[] = entity
dependencies[] = uuid
dependencies[] = content_sync
dependencies[] = node_sync
dependencies[] = book